<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    body{
      background-image: url("SİTE/apexBackground.png");
      background-repeat: no-repeat;
    }
  </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      
    
    <div id="header" style="background-color: #eec900; opacity: 0.9">

      <a href="ApexAnasayfa.html"><img src="OYUNLOGO\APEXLOGO.png" alt="Örnek Resim" height="90" align="left" style="padding-top: 5px;padding-left: 5px;" /></a>
       <img src="SosyalMedya\Instagram.png" alt='Instagram' height="35" align="right" style="padding-top: 25px;padding-right: 100px;">
      <img src="SosyalMedya\Twitter.jpg" alt='Twitter' height="45" align="right" style="padding-top: 25px;">
      <img src="SosyalMedya\Youtube.png" alt='Youtube' height="40" align="right" style="padding-top: 25px;">
    </div>

    
    <div id="ortala">
      <div id="left">
            <ul>
                <li><a class="aktif" href="ApexAnasayfa.html">Ana sayfa</a></li>
                <li><a href="ApexHaberler.html">Haberler</a></li>
                <li><a href="ApexKatagoriler.html">Katagoriler</a></li>
                <li><a href="ApexOyunici.html">Oyun İçi Görsel</a></li>
            </ul>
      </div>
      </div>

      <div class="row">
      <div class="col1"> 
        <p style="color: #eec900;"><b><font size="10">APEX NEDİR?</font></b></p>
      </div>
      <div style="background-color: white;opacity: 0.7;">
        <p><b><font size="6">
          Apex Legends, EA Games'in 4 Şubat 2019 tarihinde yayınladığı battle royale türündeki oyundur. Hayatta kalma üzerine kurulu Apex Legends, ücretsiz olarak indirilip oynanabilmektedir.

        Titanfall serisinin de geliştirici firması Respawn Entertainment tarafından geliştirilen oyun, ücretsiz olmasının yanında P2W (para ödeyerek üstünlük sağlama) içermemektedir. Bu özelliği, oyuncular tarafından tercih edilme sebebidir. Öyle ki, oyun çıktığı ilk andan itibaren rekor kırmaya başladı! EA Games tarafından yapılan açıklamaya göre yayınlandıktan 8 saat sonra 1 milyon, yayınlandıktan 3 gün sonra ise 10 milyon oyuncuya ulaşmıştır ve Twitch'te ilk sırada olmayı başarmıştır. Yayınlandığı ilk haftada ise 25 milyon oyuncu sayısına ulaşan oyun, tüm rekorları alt üst etmiştir.

        
        </b></font>
      </p>  
      </div>
    


    </div>
    
  </body>
</html>
