<!Doctype html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      
    
    <div id="header">LOGO</div>

    <!-- Sağ ve sol kısmıda yerleştirdik, CSS'den yönlerini belirticez -->
    <div id="ortala">
      <div id="left">
          <div class="icerik">İçerik1</div>
          <div class="icerik">İçerik2</div>
          <div class="icerik">İçerik3</div>
          <div class="icerik">İçerik4</div>
      </div>
      <div id="left">
        <div id="slider">Haber Geçişi</div>
      </div>
      <div id="left2">
        <div id="slider2">Haber Geçişi</div>
      </div>

       <div id="right">
          <div class="widgets">Hızlı Erişim</div>
      </div>
    </div>

    <!-- Son olarak alt kısmıda ekledik, burada sorun oluşmaması için CSS'de kod ekliycez -->
    <div class="duzelt"></div>
    <div id="footer">AltBilgi</div>
    
  </body>
</html>
